react-firehooks: react-firehooks
react-firehooks
Index
Interfaces
UseCollectionDataOnceOptions
UseCollectionDataOptions
UseCollectionOnceOptions
UseCollectionOptions
UseDocumentDataOnceOptions
UseDocumentDataOptions
UseDocumentOnceOptions
UseDocumentOptions
UseMessagingTokenOptions
UseObjectValueOnceOptions
UseObjectValueOptions
Type aliases
Source
UseAuthStateResult
UseBlobResult
UseBytesResult
UseCollectionDataOnceResult
UseCollectionDataResult
UseCollectionOnceResult
UseCollectionResult
UseDocumentDataOnceResult
UseDocumentDataResult
UseDocumentOnceResult
UseDocumentResult
UseDownloadURLResult
UseMessagingTokenResult
UseMetadataResult
UseObjectOnceResult
UseObjectResult
UseObjectValueConverter
UseObjectValueOnceConverter
UseObjectValueOnceResult
UseObjectValueResult
UseStreamResult
ValueHookResult
Functions
useAuthState
useBlob
useBytes
useCollection
useCollectionData
useCollectionDataOnce
useCollectionOnce
useDocument
useDocumentData
useDocumentDataOnce
useDocumentOnce
useDownloadURL
useMessagingToken
useMetadata
useObject
useObjectOnce
useObjectValue
useObjectValueOnce
useStream
Type aliases
Source
Source: "default" | "server" | "cache"
Specifies how the document or query should be fetched
default: Attempts to provide up-to-date data when possible by waiting for data from the server, but it may return cached data or fail if you are offline and the server cannot be reached.
server: Reads the document/query from the server. Returns an error if the network is not available.
cache: Reads the document/query from cache. Returns an error if the document/query is not currently cached.
UseAuthStateResult
UseAuthStateResult: ValueHookResult<User | null, AuthError>
UseBlobResult
UseBlobResult: ValueHookResult<Blob, StorageError>
UseBytesResult
UseBytesResult: ValueHookResult<ArrayBuffer, StorageError>
UseCollectionDataOnceResult
UseCollectionDataOnceResult<Value>: ValueHookResult<Value[], FirestoreError>
Type parameters
Value: DocumentData = DocumentData
UseCollectionDataResult
UseCollectionDataResult<Value>: ValueHookResult<Value[], FirestoreError>
Type parameters
Value: DocumentData = DocumentData
UseCollectionOnceResult
UseCollectionOnceResult<Value>: ValueHookResult<QuerySnapshot<Value>, FirestoreError>
Type parameters
Value: DocumentData = DocumentData
UseCollectionResult
UseCollectionResult<Value>: ValueHookResult<QuerySnapshot<Value>, FirestoreError>
Type parameters
Value: DocumentData = DocumentData
UseDocumentDataOnceResult
UseDocumentDataOnceResult<Value>: ValueHookResult<Value, FirestoreError>
Type parameters
Value: DocumentData = DocumentData
UseDocumentDataResult
UseDocumentDataResult<Value>: ValueHookResult<Value, FirestoreError>
Type parameters
Value: DocumentData = DocumentData
UseDocumentOnceResult
UseDocumentOnceResult<Value>: ValueHookResult<DocumentSnapshot<Value>, FirestoreError>
Type parameters
Value: DocumentData = DocumentData
UseDocumentResult
UseDocumentResult<Value>: ValueHookResult<DocumentSnapshot<Value>, FirestoreError>
Type parameters
Value: DocumentData = DocumentData
UseDownloadURLResult
UseDownloadURLResult: ValueHookResult<string, StorageError>
UseMessagingTokenResult
UseMessagingTokenResult: ValueHookResult<string, Error>
UseMetadataResult
UseMetadataResult: ValueHookResult<FullMetadata, StorageError>
UseObjectOnceResult
UseObjectOnceResult: ValueHookResult<DataSnapshot, Error>
UseObjectResult
UseObjectResult: ValueHookResult<DataSnapshot, Error>
UseObjectValueConverter
UseObjectValueConverter<Value>: (snap: DataSnapshot) => Value
Type parameters
Value
Type declaration
(snap: DataSnapshot): Value
Parameters
snap: DataSnapshot
Returns Value
UseObjectValueOnceConverter
UseObjectValueOnceConverter<Value>: (snap: DataSnapshot) => Value
Type parameters
Value
Type declaration
(snap: DataSnapshot): Value
Parameters
snap: DataSnapshot
Returns Value
UseObjectValueOnceResult
UseObjectValueOnceResult<Value>: ValueHookResult<Value, Error>
Type parameters
Value = unknown
UseObjectValueResult
UseObjectValueResult<Value>: ValueHookResult<Value, Error>
Type parameters
Value = unknown
UseStreamResult
UseStreamResult: ValueHookResult<NodeJS.ReadableStream, StorageError>
ValueHookResult
ValueHookResult<Value, Error>: [value: Value | undefined, loading: boolean, error: Error | undefined]
Type parameters
Value
Error
Functions
useAuthState
useAuthState(auth: Auth): UseAuthStateResult
Returns and updates the currently authenticated user
Parameters
auth: Auth
Firebase Auth instance
Returns UseAuthStateResult
User, loading state, and error
value: User; undefined if user is currently being fetched, or an error occurred
loading: true while fetching the user; false if the user was fetched successfully or an error occurred
error: undefined if no error occurred
useBlob
useBlob(reference: undefined | null | StorageReference, maxDownloadSizeBytes?: number): UseBlobResult
Returns the data of a Google Cloud Storage object as a Blob
This hook is not available in Node
Parameters
reference: undefined | null | StorageReference
Reference to a Google Cloud Storage object
Optional maxDownloadSizeBytes: number
If set, the maximum allowed size in bytes to retrieve
Returns UseBlobResult
Data, loading state, and error
value: Object data as a Blob; undefined if data of the object is currently being downloaded, or an error occurred
loading: true while downloading the data of the object; false if the data was downloaded successfully or an error occurred
error: undefined if no error occurred
useBytes
useBytes(reference: undefined | null | StorageReference, maxDownloadSizeBytes?: number): UseBytesResult
Returns the data of a Google Cloud Storage object
Parameters
reference: undefined | null | StorageReference
Reference to a Google Cloud Storage object
Optional maxDownloadSizeBytes: number
If set, the maximum allowed size in bytes to retrieve
Returns UseBytesResult
Data, loading state, and error
value: Object data; undefined if data of the object is currently being downloaded, or an error occurred
loading: true while downloading the data of the object; false if the data was downloaded successfully or an error occurred
error: undefined if no error occurred
useCollection
useCollection<Value>(query: undefined | null | Query<Value>, options?: UseCollectionOptions): UseCollectionResult<Value>
Returns and updates a QuerySnapshot of a Firestore Query
Type parameters
Value: DocumentData = DocumentData
Type of the collection data
Parameters
query: undefined | null | Query<Value>
Firestore query that will be subscribed to
Optional options: UseCollectionOptions
Options to configure the subscription
Returns UseCollectionResult<Value>
QuerySnapshot, loading, and error
value: QuerySnapshot; undefined if query is currently being fetched, or an error occurred
loading: true while fetching the query; false if the query was fetched successfully or an error occurred
error: undefined if no error occurred
useCollectionData
useCollectionData<Value>(query: undefined | null | Query<Value>, options?: UseCollectionDataOptions): UseCollectionDataResult<Value>
Returns and updates a the document data of a Firestore Query
Type parameters
Value: DocumentData = DocumentData
Type of the collection data
Parameters
query: undefined | null | Query<Value>
Firestore query that will be subscribed to
Optional options: UseCollectionDataOptions
Options to configure the subscription
Returns UseCollectionDataResult<Value>
Query data, loading state, and error
value: Query data; undefined if query is currently being fetched, or an error occurred
loading: true while fetching the query; false if the query was fetched successfully or an error occurred
error: undefined if no error occurred
useCollectionDataOnce
useCollectionDataOnce<Value>(query: undefined | null | Query<Value>, options?: UseCollectionDataOnceOptions): UseCollectionDataOnceResult<Value>
Returns the data of a Firestore Query. Does not update the data once initially fetched
Type parameters
Value: DocumentData = DocumentData
Type of the collection data
Parameters
query: undefined | null | Query<Value>
Firestore query that will be fetched
Optional options: UseCollectionDataOnceOptions
Options to configure how the query is fetched
Returns UseCollectionDataOnceResult<Value>
Query data, loading state, and error
value: Query data; undefined if query is currently being fetched, or an error occurred
loading: true while fetching the query; false if the query was fetched successfully or an error occurred
error: undefined if no error occurred
useCollectionOnce
useCollectionOnce<Value>(query: undefined | null | Query<Value>, options?: UseCollectionOnceOptions): UseCollectionOnceResult<Value>
Returns the QuerySnapshot of a Firestore Query. Does not update the QuerySnapshot once initially fetched
Type parameters
Value: DocumentData = DocumentData
Type of the collection data
Parameters
query: undefined | null | Query<Value>
Firestore query that will be fetched
Optional options: UseCollectionOnceOptions
Options to configure how the query is fetched
Returns UseCollectionOnceResult<Value>
QuerySnapshot, loading state, and error
value: QuerySnapshot; undefined if query is currently being fetched, or an error occurred
loading: true while fetching the query; false if the query was fetched successfully or an error occurred
error: undefined if no error occurred
useDocument
useDocument<Value>(reference: undefined | null | DocumentReference<Value>, options?: UseDocumentOptions): UseDocumentResult<Value>
Returns and updates a DocumentSnapshot of a Firestore DocumentReference
Type parameters
Value: DocumentData = DocumentData
Type of the document data
Parameters
reference: undefined | null | DocumentReference<Value>
Optional options: UseDocumentOptions
Options to configure the subscription
Returns UseDocumentResult<Value>
Document snapshot, loading state, and error
value: DocumentSnapshot; undefined if document does not exist, is currently being fetched, or an error occurred
loading: true while fetching the document; false if the document was fetched successfully or an error occurred
error: undefined if no error occurred
useDocumentData
useDocumentData<Value>(reference: undefined | null | DocumentReference<Value>, options?: UseDocumentDataOptions): UseDocumentDataResult<Value>
Returns and updates the data of a Firestore DocumentReference
Type parameters
Value: DocumentData = DocumentData
Type of the document data
Parameters
reference: undefined | null | DocumentReference<Value>
Optional options: UseDocumentDataOptions
Options to configure the subscription
Returns UseDocumentDataResult<Value>
Document data, loading state, and error
value: Document data; undefined if document does not exist, is currently being fetched, or an error occurred
loading: true while fetching the document; false if the document was fetched successfully or an error occurred
error: undefined if no error occurred
useDocumentDataOnce
useDocumentDataOnce<Value>(reference: undefined | null | DocumentReference<Value>, options?: UseDocumentDataOnceOptions): UseDocumentDataOnceResult<Value>
Returns the data of a Firestore DocumentReference
Type parameters
Value: DocumentData = DocumentData
Type of the document data
Parameters
reference: undefined | null | DocumentReference<Value>
Optional options: UseDocumentDataOnceOptions
Options to configure how the document is fetched
Returns UseDocumentDataOnceResult<Value>
Document data, loading state, and error
value: Document data; undefined if document does not exist, is currently being fetched, or an error occurred
loading: true while fetching the document; false if the document was fetched successfully or an error occurred
error: undefined if no error occurred
useDocumentOnce
useDocumentOnce<Value>(reference: undefined | null | DocumentReference<Value>, options?: UseDocumentOnceOptions): UseDocumentOnceResult<Value>
Returns the DocumentSnapshot of a Firestore DocumentReference. Does not update the DocumentSnapshot once initially fetched
Type parameters
Value: DocumentData = DocumentData
Type of the document data
Parameters
reference: undefined | null | DocumentReference<Value>
Optional options: UseDocumentOnceOptions
Options to configure how the document is fetched
Returns UseDocumentOnceResult<Value>
DocumentSnapshot, loading state, and error
value: DocumentSnapshot; undefined if document does not exist, is currently being fetched, or an error occurred
loading: true while fetching the document; false if the document was fetched successfully or an error occurred
error: undefined if no error occurred
useDownloadURL
useDownloadURL(reference: undefined | null | StorageReference): UseDownloadURLResult
Returns the download URL of a Google Cloud Storage object
Parameters
reference: undefined | null | StorageReference
Reference to a Google Cloud Storage object
Returns UseDownloadURLResult
Download URL, loading state, and error
value: Download URL; undefined if download URL is currently being fetched, or an error occurred
loading: true while fetching the download URL; false if the download URL was fetched successfully or an error occurred
error: undefined if no error occurred
useMessagingToken
useMessagingToken(messaging: Messaging, options?: UseMessagingTokenOptions): UseMessagingTokenResult
Returns the messaging token. The token never updates.
Parameters
messaging: Messaging
Firebase Messaging instance
Optional options: UseMessagingTokenOptions
Options to configure how the token will be fetched
Returns UseMessagingTokenResult
Token, loading state, and error
value: Messaging token; undefined if token is currently being fetched, or an error occurred
loading: true while fetching the token; false if the token was fetched successfully or an error occurred
error: undefined if no error occurred
useMetadata
useMetadata(reference: undefined | null | StorageReference): UseMetadataResult
Returns the metadata of a Google Cloud Storage object
Parameters
reference: undefined | null | StorageReference
Reference to a Google Cloud Storage object
Returns UseMetadataResult
Metadata, loading state, and error
value: Metadata; undefined if metadata is currently being fetched, or an error occurred
loading: true while fetching the metadata; false if the metadata was fetched successfully or an error occurred
error: undefined if no error occurred
useObject
useObject(query: undefined | null | Query): UseObjectResult
Returns the DataSnapshot of the Realtime Database query
Parameters
query: undefined | null | Query
Realtime Database query
Returns UseObjectResult
User, loading state, and error
value: DataSnapshot; undefined if query is currently being fetched, or an error occurred
loading: true while fetching the query; false if the query was fetched successfully or an error occurred
error: undefined if no error occurred
useObjectOnce
useObjectOnce(query: undefined | null | Query): UseObjectOnceResult
Returns and updates the DataSnapshot of the Realtime Database query. Does not update the DataSnapshot once initially fetched
Parameters
query: undefined | null | Query
Realtime Database query
Returns UseObjectOnceResult
User, loading state, and error
value: DataSnapshot; undefined if query is currently being fetched, or an error occurred
loading: true while fetching the query; false if the query was fetched successfully or an error occurred
error: undefined if no error occurred
useObjectValue
useObjectValue<Value>(query: undefined | null | Query, options?: UseObjectValueOptions<Value>): UseObjectValueResult<Value>
Returns and updates the DataSnapshot of the Realtime Database query
Type parameters
Value = unknown
Type of the object value
Parameters
query: undefined | null | Query
Realtime Database query
Optional options: UseObjectValueOptions<Value>
Options to configure how the object is fetched
converter: Function to extract the desired data from the DataSnapshot. Similar to Firestore converters. Default: snap.val().
Returns UseObjectValueResult<Value>
User, loading state, and error
value: Object value; undefined if query is currently being fetched, or an error occurred
loading: true while fetching the query; false if the query was fetched successfully or an error occurred
error: undefined if no error occurred
useObjectValueOnce
useObjectValueOnce<Value>(query: undefined | null | Query, options?: UseObjectValueOnceOptions<Value>): UseObjectValueOnceResult<Value>
Returns the DataSnapshot of the Realtime Database query. Does not update the DataSnapshot once initially fetched
Type parameters
Value = unknown
Type of the object value
Parameters
query: undefined | null | Query
Realtime Database query
Optional options: UseObjectValueOnceOptions<Value>
Options to configure how the object is fetched
converter: Function to extract the desired data from the DataSnapshot. Similar to Firestore converters. Default: snap.val().
Returns UseObjectValueOnceResult<Value>
User, loading state, and error
value: Object value; undefined if query is currently being fetched, or an error occurred
loading: true while fetching the query; false if the query was fetched successfully or an error occurred
error: undefined if no error occurred
useStream
useStream(reference: undefined | null | StorageReference, maxDownloadSizeBytes?: number): UseStreamResult
Returns the data of a Google Cloud Storage object as a stream
This hook is only available in Node
Parameters
reference: undefined | null | StorageReference
Reference to a Google Cloud Storage object
Optional maxDownloadSizeBytes: number
If set, the maximum allowed size in bytes to retrieve
Returns UseStreamResult
Data, loading state, and error
value: Object data as stream; undefined if data of the object is currently being downloaded, or an error occurred
loading: true while downloading the data of the object; false if the data was downloaded successfully or an error occurred
error: undefined if no error occurred
