react-firehooks: react-firehooks
react-firehooks
Index
Interfaces
UseCollectionDataOnceOptions
UseCollectionDataOptions
UseCollectionOnceOptions
UseCollectionOptions
UseDocumentDataOnceOptions
UseDocumentDataOptions
UseDocumentOnceOptions
UseDocumentOptions
Type aliases
Source
UseAuthStateResult
UseCollectionDataOnceResult
UseCollectionDataResult
UseCollectionOnceResult
UseCollectionResult
UseDocumentDataOnceResult
UseDocumentDataResult
UseDocumentOnceResult
UseDocumentResult
UseDownloadURLResult
UseObjectOnceResult
UseObjectResult
ValueHookResult
Functions
useAuthState
useCollection
useCollectionData
useCollectionDataOnce
useCollectionOnce
useDocument
useDocumentData
useDocumentDataOnce
useDocumentOnce
useDownloadURL
useObject
useObjectOnce
Type aliases
Source
Source: "default" | "server" | "cache"
Specifies how the document or query should be fetched
default: Attempts to provide up-to-date data when possible by waiting for data from the server, but it may return cached data or fail if you are offline and the server cannot be reached.
server: Reads the document/query from the server. Returns an error if the network is not available.
cache: Reads the document/query from cache. Returns an error if the document/query is not currently cached.
UseAuthStateResult
UseAuthStateResult: ValueHookResult<User | null, AuthError>
UseCollectionDataOnceResult
UseCollectionDataOnceResult<Value>: ValueHookResult<Value[], FirestoreError>
Type parameters
Value: DocumentData = DocumentData
UseCollectionDataResult
UseCollectionDataResult<Value>: ValueHookResult<Value[] | undefined, FirestoreError>
Type parameters
Value: DocumentData = DocumentData
UseCollectionOnceResult
UseCollectionOnceResult<Value>: ValueHookResult<QuerySnapshot<Value>, FirestoreError>
Type parameters
Value: DocumentData = DocumentData
UseCollectionResult
UseCollectionResult<Value>: ValueHookResult<QuerySnapshot<Value>, FirestoreError>
Type parameters
Value: DocumentData = DocumentData
UseDocumentDataOnceResult
UseDocumentDataOnceResult<Value>: ValueHookResult<Value, FirestoreError>
Type parameters
Value: DocumentData = DocumentData
UseDocumentDataResult
UseDocumentDataResult<Value>: ValueHookResult<Value, FirestoreError>
Type parameters
Value: DocumentData = DocumentData
UseDocumentOnceResult
UseDocumentOnceResult<Value>: ValueHookResult<DocumentSnapshot<Value>, FirestoreError>
Type parameters
Value: DocumentData = DocumentData
UseDocumentResult
UseDocumentResult<Value>: ValueHookResult<DocumentSnapshot<Value>, FirestoreError>
Type parameters
Value: DocumentData = DocumentData
UseDownloadURLResult
UseDownloadURLResult: ValueHookResult<string, StorageError>
UseObjectOnceResult
UseObjectOnceResult: ValueHookResult<DataSnapshot, Error>
UseObjectResult
UseObjectResult: ValueHookResult<DataSnapshot, Error>
ValueHookResult
ValueHookResult<Value, Error>: [value: Value | undefined, loading: boolean, error: Error | undefined]
Type parameters
Value
Error
Functions
useAuthState
useAuthState(auth: Auth): UseAuthStateResult
Parameters
auth: Auth
Returns UseAuthStateResult
useCollection
useCollection<Value>(query: undefined | null | Query<Value>, __namedParameters?: UseCollectionOptions): UseCollectionResult<Value>
Type parameters
Value: DocumentData = DocumentData
Parameters
query: undefined | null | Query<Value>
__namedParameters: UseCollectionOptions = {}
Returns UseCollectionResult<Value>
useCollectionData
useCollectionData<Value>(query: undefined | null | Query<Value>, __namedParameters?: UseCollectionDataOptions): UseCollectionDataResult<Value>
Type parameters
Value: DocumentData = DocumentData
Parameters
query: undefined | null | Query<Value>
__namedParameters: UseCollectionDataOptions = {}
Returns UseCollectionDataResult<Value>
useCollectionDataOnce
useCollectionDataOnce<Value>(query: undefined | null | Query<Value>, __namedParameters?: UseCollectionDataOnceOptions): UseCollectionDataOnceResult<Value>
Type parameters
Value: DocumentData = DocumentData
Parameters
query: undefined | null | Query<Value>
__namedParameters: UseCollectionDataOnceOptions = {}
Returns UseCollectionDataOnceResult<Value>
useCollectionOnce
useCollectionOnce<Value>(query: undefined | null | Query<Value>, __namedParameters?: UseCollectionOnceOptions): UseCollectionOnceResult<Value>
Type parameters
Value: DocumentData = DocumentData
Parameters
query: undefined | null | Query<Value>
__namedParameters: UseCollectionOnceOptions = {}
Returns UseCollectionOnceResult<Value>
useDocument
useDocument<Value>(reference: undefined | null | DocumentReference<Value>, __namedParameters?: UseDocumentOptions): UseDocumentResult<Value>
Type parameters
Value: DocumentData = DocumentData
Parameters
reference: undefined | null | DocumentReference<Value>
__namedParameters: UseDocumentOptions = {}
Returns UseDocumentResult<Value>
useDocumentData
useDocumentData<Value>(reference: undefined | null | DocumentReference<Value>, __namedParameters?: UseDocumentDataOptions): UseDocumentDataResult<Value>
Type parameters
Value: DocumentData = DocumentData
Parameters
reference: undefined | null | DocumentReference<Value>
__namedParameters: UseDocumentDataOptions = {}
Returns UseDocumentDataResult<Value>
useDocumentDataOnce
useDocumentDataOnce<Value>(reference: undefined | null | DocumentReference<Value>, __namedParameters?: UseDocumentDataOnceOptions): UseDocumentDataOnceResult<Value>
Type parameters
Value: DocumentData = DocumentData
Parameters
reference: undefined | null | DocumentReference<Value>
__namedParameters: UseDocumentDataOnceOptions = {}
Returns UseDocumentDataOnceResult<Value>
useDocumentOnce
useDocumentOnce<Value>(reference: undefined | null | DocumentReference<Value>, __namedParameters?: UseDocumentOnceOptions): UseDocumentOnceResult<Value>
Type parameters
Value: DocumentData = DocumentData
Parameters
reference: undefined | null | DocumentReference<Value>
__namedParameters: UseDocumentOnceOptions = {}
Returns UseDocumentOnceResult<Value>
useDownloadURL
useDownloadURL(reference: undefined | null | StorageReference): UseDownloadURLResult
Parameters
reference: undefined | null | StorageReference
Returns UseDownloadURLResult
useObject
useObject(query: undefined | null | Query): UseObjectResult
Parameters
query: undefined | null | Query
Returns UseObjectResult
useObjectOnce
useObjectOnce(query: undefined | null | Query): UseObjectOnceResult
Parameters
query: undefined | null | Query
Returns UseObjectOnceResult
